# kafka-spark-avro-example

./: README.md  pom.xml
src/main/java/com/opencore/examples/: SparkStreaming.java
